@font-face {
  font-family: lato;
  src: url(../webfonts/Lato-Bold.ttf);
}
@font-face {
  font-family: popp;
  src: url(../webfonts/Poppins-Bold.ttf);
}
html {
  scroll-behavior: smooth;
}
:root {
  --main_color: #cc0000;
  --sc_color: #666666;
  --background: #000;
  --textC: #fff;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, var(--sc_color));
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, var(--main_color));
}
::selection {
  background-color: var(--main_color);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: lato;
  transition: 0.6s;
}
body {
  overflow-x: hidden;
  background: var(--background);
}
.hidden {
  opacity: 0;
  transform: translateY(-100px);
}
/* .theme {
  padding: 4px 4px 4px 54px;
  top: 100px;
  border-radius: 0 30px 30px 0;
  left: 0;
  position: fixed;
  background-color: var(--sc_color);
}
.conta {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--main_color);
}
.theme:hover > .conta {
  background-color: var(--textC);
}
.theme .themeI {
  font-size: 35px;
  color: var(--sc_color);
} */
/* my componant */
/* my componant */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 10;
}
.bownav {
  padding: 5px 100px;
  background-color: var(--textC);
}
header .logo {
  font-family: popp;
  font-weight: 700;
  color: var(--textC);
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 1000;
}
header .menu {
  color: var(--textC);
  font-size: 22px;
}
@media (min-width: 769px) {
  header .menu {
    display: none;
  }
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  list-style: none;
}
header ul li a {
  margin: 0 15px;
  text-decoration: none;
  color: var(--textC);
  letter-spacing: 2px;
  font-weight: 500px;
}
.bownav .logo {
  color: var(--background);
}
.bownav ul li a {
  color: var(--background);
}
.bownav .menu {
  color: var(--background);
}

header ul li a:hover {
  font-size: 20px;
  color: var(--main_color);
}
@media (max-width: 768px) {
  header ul {
    display: none;
  }
  header .menu.hoveer + ul {
    height: 200px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    align-items: flex-start;
  }
  .links ul li a {
    color: var(--textC);
    display: inline-block;
    padding: 5px;
  }
  .bownav ul li a {
    color: var(--textC);
  }
}
/* header */
.main2 {
  background: url(../img/main-2.jpg);
}
.main3 {
  background: url(../img/main-3.jpg);
}
/* home */
.main1 {
  background-image: url(../img/main-1.jpg);
}
.home {
  min-height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.home .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.home .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: rgb(102 102 102 / 70%);
  color: var(--textC);
  display: flex;
  justify-content: flex-end;
}
.home .text .content {
  max-width: 500px;
}
.home .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.home .text .content p {
  font-size: 14px;
  line-height: 2;
}
.home .change-b {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main_color);
  padding: 5px 0;
  border-radius: 5px;
}
.home .fa-angle-left {
  left: 30px;
}
.home .fa-angle-right {
  right: 30px;
}
.fa-angle-right:hover,
.fa-angle-left:hover {
  background-color: #f1f1f1;
  color: var(--background);
}
.home .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.home .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main_color);
  border-radius: 50%;
  margin-right: 10px;
  list-style: none;
}
.home .bullets li.active {
  background-color: var(--main_color);
}
/* home media */
@media (max-width: 768px) {
  .home .text {
    width: 100%;
  }
  .home .text .content {
    max-width: 100%;
  }
  .home .change-b {
    padding: 0;
  }
  .home .change-b:hover {
    background-color: transparent;
  }
}
/* home media */
/* home */
/* Services */
.head_txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--textC);
  padding-bottom: 100px;
}
.head_txt h2 {
  text-transform: uppercase;
  font-size: 35px;
}
.head_txt p {
  color: var(--main_color);
}

.Services {
  padding: 100px 0;
}
.Services_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.Services_card {
  text-align: center;
  padding: 20px;
  background-color: var(--sc_color);
  border-radius: 5px;
}
.Services_card:hover {
  background-color: var(--main_color);
  color: var(--textC);
  transform: scale(1.1);
}

.Services_card h3 {
  font-size: 25px;
  padding: 10px;
}
.Services_card p {
  font-size: 15px;
  line-height: 2;
}
.Services_card .ser_i {
  color: var(--textC);
  font-size: 30px;
  padding: 10px;
  text-align: center;
}
/* Services */
/* Start Design */
.design {
  padding: 100px 0;
  height: 600px;
  position: relative;
  background-image: url("../img/DEE.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image:hover {
  transform: rotate(10deg);
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  width: 350px;
  position: relative;
  bottom: -150px;
}
.design .text {
  color: var(--textC);
  padding: 50px;
  background-color: rgb(102 102 102 / 70%);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  list-style: none;
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
hr {
  height: 2px;
  background-color: var(--textC);
  width: 60px;
  margin: 20px;
}
/* about */
.about {
  padding: 100px 0;
}

.imgD {
  display: flex;
  justify-content: flex-end;
}

.imgD img {
  width: 70%;
}
.about_txt {
  padding: 30px;
  color: var(--textC);
}
.about_txt h2 {
  color: var(--textC);
  text-transform: uppercase;
  font-size: 50px;
  padding: 20px;
}
.about_txt p {
  padding: 20px;
  line-height: 1.5;
  font-size: 25px;
}
.about_txt span {
  color: var(--main_color);
}
@media (max-width: 768px) {
  .about_txt p {
    font-size: 20px;
  }
  .about_txt h2 {
    font-size: 30px;
  }
  .about .imgD {
    justify-content: center;
  }
  .imgD img {
    width: 50%;
  }
}
.about_cont {
  background-color: rgb(102 102 102 /70%);
  position: relative;
}
.about_cont::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: var(--main_color);
  width: 20%;
  height: 150%;
  opacity: 0.5;
  z-index: -1;
}
.about_cont::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-color: var(--main_color);
  width: 20%;
  height: 150%;
  opacity: 0.5;
  z-index: -1;
}
@media (min-width: 768px) {
  .about_cont {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 480px) {
  .about_txt p {
    font-size: 14px;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .about p {
    font-size: 20px;
  }
  .imgD img {
    width: 100%;
  }
}
/* about */
/* project_card */
.projects .head_txt {
  padding-bottom: 0;
}
.projects {
  background: linear-gradient(to right, var(--main_color), var(--sc_color));
  padding: 50px 0;
}
.projects .contant {
  margin-top: 30px;
}
.project_card {
  background-color: var(--textC);
  border: 1px solid var(--textC);
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
}
.project_card:hover {
  transform: scale(1.1);
}
.project_card:hover .p_img {
  opacity: 0.95;
}
.p_img img {
  width: 100%;
}
.p_info {
  padding: 1em;
}
.p_category {
  font-size: 0.8em;
  color: var(--background);
}
.p_title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-top: 10px;
}
.more_details {
  text-decoration: none;
  color: var(--main_color);
}
.more_details:hover {
  color: var(--sc_color);
}
.contant {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
/* project_card */
/* footer */
.footer {
  padding-top: 30px;
  position: relative;
  color: var(--textC);
  text-align: center;
  background-color: var(--sc_color);
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons a {
  color: #fff;
  font-size: 24px;
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main_color);
}
.footer a:hover {
  color: var(--main_color);
}
/* footer */

/* media */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* media */
